asttokens==2.4.1
cli-exit-tools==1.2.6
click==8.1.7
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.0.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.26.0
jedi==0.19.1
lib-detect-testenv==2.0.8
loguru==0.7.3
matplotlib-inline==0.1.7
numpy==2.0.1
opencv-python==4.10.0.84
packaging==24.1
parso==0.8.4
pathlib3x==2.0.3
pexpect==4.9.0
pluggy==1.5.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pytest==8.3.3
six==1.16.0
stack-data==0.6.3
tomli==2.0.1
traitlets==5.14.3
typing_extensions==4.12.2
wcwidth==0.2.13
